spring.application.name=taqsit
server.port=7755
spring.datasource.url=jdbc:postgresql://localhost:5432/taqsit
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.batch.job.enabled=false
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=5MB

file.upload.url=D:\\data
app.jwtSecret=mySecretKey
token.lifecycle.millisecond=86400000
spring.main.allow-bean-definition-overriding=true